<!doctype html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Reservasi Kendaraan EAD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <nav class="nav navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">
                <img src="logo-ead.png" width="180px" height="60px"></a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a style="font-weight: bolder;" class="nav-link active" href="#tentangkami">Tentang Kami</a>
                    <a style="font-weight: bolder;" class="nav-link active" href="#lokasikami">Lokasi Kami</a>
                    <a style="font-weight: bolder;" class="nav-link active" href="#jenismobil">Jenis Mobil</a>
                    <a style="font-weight: bolder;" class="nav-link active" href="#daftarreservasi">Daftar Reservasi</a>
                </div>
            </div>
        </div>
    </nav>
    <br>

    <h1>Reservasi Kendaraan EAD</h1>
    <p style="text-align: center;">Reservasi Kendaraan EAD merupakan penyedia jasa rental kendaraan mobil.</p>
    <iframe src="https://www.youtube.com/embed/AwMeQJ_u73I"></iframe>
    <br>

    <section id="tentangkami" style="background-color: #BCCEF8;">
        <h1>Tentang Kami</h1>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div style="text-align: justify;">Siapa yang tak semangat kalau sudah berbicara soal liburan?, walaupun kondisi sedang tidak memungkinkan untuk bepergian keluar rumah karena pendemi Covid-19 Corona, tapi tidak ada salahnya untuk mulai memikirkan kegiatan menarik apa yang dapat dilakukan setelah pandemic corona ini berakhir. Saat mulai menrencakan liburan beragam kebutuhan pun mulai dipersiapkan mulai dari baju, uang saku, hingga akomodasi. Begitu pun masalah kendaraan yang akan digunakan.</div>
                    <br>
                </div>
                <div class="col">
                    <div style="text-align: justify;">Jika tidak ingin repot dengan harus mengemudi kendaraan sendiri, rental mobil merupakan suatu jalan alternatif yang bisa anda gunakan jika anda ingin bepergian. Walaupun anda tidak memiliki  mobil, anda akan tetap bisa menuju tempat-tempat yang bagus bersama keluarga atau menyelesaikan urusan pekerjaan.
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </section>

    <section id="lokasikami">
        <h1>Lokasi Kantor Kami</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63434.12571112536!2d106.68195021482937!3d-6.441170016092273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e7ed3f257b6f%3A0x401576d14fed400!2sParung%2C%20Kec.%20Parung%2C%20Kabupaten%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1665922514814!5m2!1sid!2sid">
        </iframe><br><br>
    </section>

    <section id="jenismobil" style="background-color: #BCCEF8;">
        <h1>Jenis Mobil</h1><br>
        <div class="container text-center">
            <div class="row row-cols-2">
              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1628751333/nevlmsp2ra03jtgj4xup_f9v3aw.png" class="img-fluid rounded-start" alt="mobil toyota">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Toyota 1</h5>
                          <p class="card-text">Mulai dari Rp 100.000 per hari</p>
                          <p class="card-text">
                                <li>4 Kursi</li>
                                <li>AC</li>
                                <li>Bensin</li>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://static.wixstatic.com/media/bce131_98c3617f866a49338eecbd3afa41d588~mv2.png/v1/fill/w_688,h_408,al_c/bce131_98c3617f866a49338eecbd3afa41d588~mv2.png" class="img-fluid rounded-start" alt="mobil avanza">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Toyota 2</h5>
                          <p class="card-text">Mulai dari Rp 150.000 per hari</p>
                          <p class="card-text">
                            <li>4 Kursi</li>
                            <li>AC</li>
                            <li>Bensin</li>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://ik.imagekit.io/cekpremi/blog/wp-content/uploads/2021/04/toyota-rush-terbaru.jpg" class="img-fluid rounded-start" alt="mobil toyota2">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Toyota 3</h5>
                          <p class="card-text">Mulai dari Rp 200.000 per hari</p>
                          <p class="card-text">
                            <li>4 Kursi</li>
                            <li>AC</li>
                            <li>Bensin</li>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://cdn.motor1.com/images/mgl/6nYo7/s1/toyota-avanza.jpg" class="img-fluid rounded-start" alt="mobil avanza2">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Toyota 4</h5>
                          <p class="card-text">Mulai dari Rp 250.000 per hari</p>
                          <p class="card-text">
                            <li>4 Kursi</li>
                            <li>AC</li>
                            <li>Bensin</li>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        <br>
    </section>

    <section id="daftarreservasi">
        <br>
        <h1>Pendaftaran</h1>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email">
                <div id="infoemail" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="Nama" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="Nama" name="Nama">
            </div>
            <div class="mb-3">
                <label for="telepon" class="form-label">Nomor HP</label>
                <input type="text" class="form-control" id="telepon" name="telepon">
            </div>
            <div class="mb-3">
                <label for="alamat" class="form-label">Alamat</label>
                <input type="text" class="form-control" id="alamat" name="alamat">
            </div>
            <div class="mb-3">
                <label for="select" class="form-label">Jenis Mobil</label>
                <select id="select" class="form-select">
                    <option>Toyota 1</option>
                    <option>Toyota 2</option>
                    <option>Toyota 3</option>
                    <option>Toyota 4</option>
                </select><br>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <label class="form-label">Membutuhkan Supir?</label><br>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="iya" id="iya" value="iya" checked>
                    <label class="form-check-label" for="iya">
                      Iya
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="tidak" id="tidak" value="tidak">
                    <label class="form-check-label" for="tidak">
                      Tidak
                    </label>
                  </div><br>
                <button type="submit" class="btn btn-primary">Pesan</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p style="text-align: center;"><a data-bs-toggle="modal" data-bs-target="#tampilanatas">Copyright 2022 (Adnan Nauli Harahap_1202202121_SI4406)</a></p>
                </div>
            </div>
        </div>
    </footer>>
    <div class="modal fade" id="tampilanatas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Copyright</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Nama Lengkap : Adnan Nauli Harahap <br>
              NIM : 1202202121 <br>
              Kelas : SI-44-06 <br>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>